<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{ 
			background-image: url("insta.png");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: left;
			}
			.insta{
				border: 1px solid black;
				margin-left: 30%;
				width: 20%;
				padding: 3%;
			}
			.text{
				width: 70%;
			}
			.password{
				width: 70%;
			}
			.btn{
				width: 70%;
				background-color: skyblue;
			}
		    .diff{
		    	border: 1px solid black;
		    	margin-left: 30%;
		    	width: 20%;
		    	padding: 3px;
		    }
		
	</style>
	<script src="https://kit.fontawesome.com//ea6d4fec5e.js"crossorigin="anonymous"></script>
</head>
<body>
	<div class="insta">
	<h1 align="center"><b>Instagram</b></h1>
	<p><input class="text"  type="text" placeholder="phone number,username or email"/></p>
	<p><input class="password" type="password" placeholder="Password"/></p>
	<button class="btn">Log in</button><br>
	<p align="center">OR</p>
    <a href=""><i class="fa-brands fa-facebook"></i>Log in with Facebook</a>
    <p>Forget Password</p>
    </div>
    <div
    	class="diff">
    	<p class="different">Don't have an account?<span class="btn-signup">Signup</span></p>

    </div>

</body>
</html>